body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    line-height: 1.6;
    color: #333;
}

header {
    background: #0056b3;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.hero-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}
.hero-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
}
header {
    background-color: #0056b3;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}
