body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #0056b3;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.hero-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
}
.hero-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 20px;
}

main {
    text-align: center;
    padding: 20px;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
/* ========== Global Styles ========== */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* ========== Header Styles ========== */
header {
    background-color: #0056b3;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* ========== Footer Styles ========== */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* ========== Page-Specific Styles ========== */
/* About Page */
section img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
